<!DOCTYPE html>
<html lang = "en-us">
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta charset = "UTF-8">
		<link rel="manifest" href="manifest.json">
        <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" crossorigin rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" crossorigin rel="stylesheet">
		
    <link rel = "icon" href = "ab2038.1-1160085212.jpg" type = "image/x-icon"> 
  
        <link href='styles.css' rel='stylesheet' type='text/css' crossorigin/>
		<title>Numerale - Restarted</title>
	</head>
	<body>
  <br>
		<div id = "none">
        	<h1>RESTARTED</h1>
		<h3>Your current game has been restarted<br>because you cheated. Stop cheating.</h3>
			<br>
			<a href = "https://numerale.netlify.app/index.html">OK</a>
		</div>
		<script>
			window.addEventListener('load', () => {
      registerSW();
    });
 
    // Register the Service Worker
    async function registerSW() {
      if ('serviceWorker' in navigator) {
        try {
          await navigator
                .serviceWorker
                .register('serviceworker.js');
        }
        catch (e) {
          console.log('SW registration failed');
        }
      }
    }
			</script>
    </body>
</html>
